<!DOCTYPE html>

<head>
	<style>
		.buttonHolder {
			display: flex;
			padding: 8px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			flex-direction: column;
			background-color: white;
			box-shadow: rgba(255, 255, 255, 1) 0px -4px 6px 2px;
		}
		/* } */
		.button {
			flex:1;
			flex-grow: 1;
			border: none;
			padding: 12px 0px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 2px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			background-color: white;
			color: #333;
			border: 2px solid #333;
		}

		.button:hover {
			background-color: #333;
			/* Green */
			color: white;
		}

		.button.t {
			border-radius: 8px 8px 0 0;
		}
		.button.bl {
			border-radius: 0 0 0 8px;
		}
		.button.br {
			border-radius: 0 0 8px 0;
		}

		.navigation {
			display: flex;
			flex-direction: row;
		}

		#questionNumber {
			margin: auto;
			flex:1;
		}

		main{
			margin-bottom: 120px;
		}
	</style>
</head>
<textarea id="output"></textarea>
<div class="buttonHolder">
	<h4 id="questionNumber"></h4>
	<div id="ans" class="button t" onclick="showAnswer()">Show answer</div>
	<div class="navigation">
		<div class="button bl" onclick="prev()">Previous</div>
		<div class="button" onclick="randomQuestion()">Random</div>
		<div class="button br" onclick="next()">Next</div>
	</div>
</div>
<script>window.texme = { style: 'plain', renderOnLoad: false }</script>
<script src="https://cdn.jsdelivr.net/npm/texme@0.7.0"></script>
<script>
	var output = document.getElementById("output");
	var questions;
	function getRandomInt(max) {
		return 1 + Math.floor(Math.random() * Math.floor(max-1));
	}
	function randomQuestion() {
		window.location = location.href.split('?')[0] + '?' + getRandomInt(questions.length);
	}
	function next() {
		window.location = location.href.split('?')[0] + '?' + (parseInt(window.location.href.split('?')[1]) + 1);
	}
	function prev() {
		window.location = location.href.split('?')[0] + '?' + (parseInt(window.location.href.split('?')[1]) - 1);
	}
	function showAnswer() {
		if (window.location.href.split('?').length == 2)
			window.location += '?ans';
	}
	fetch('Readme.md')
		.then(response => response.text())
		.then(text => {
			questions = text.split('####');
			if (window.location.href.split('?').length > 1) {
				var hash = window.location.href.split('?')[1];
				document.querySelector('#questionNumber').textContent = (parseInt(hash)+1) + '/' + questions.length;
				if (window.location.href.split('?').length == 2)
					output.textContent = "# " + questions[hash].split(/[\r\n]/)[0]
				else{
					output.textContent = "# " + questions[hash].split('#')[0];
					document.querySelector('#ans').style.display = "none";
				}
				texme.renderPage();
			} else {
				window.location.href += '?' + getRandomInt(questions.length);
			}
		})
</script>